<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DVDs & BlueRays</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <iframe src="header.html"></iframe>
      </header>

      <div id="central">
        <nav>
          <iframe src="./menu.html"></iframe>
        </nav>

        <div id="contentpart">
          <h1>Detalle</h1>
          <div class="portadadet">
            <img class="portada" src="images/portada1.jpg" alt="Portada ESDLA">
          </div>
          <div class="textodet">
            <h4>El Señor de los Anillos: La comunidad del anillo</h4>
            <p>Sinopsis: Frodo Bolsón es un hobbit al que su tío Bilbo hace portador
              del poderoso Anillo Único, capaz de otorgar un poder ilimitado al que la posea,
              con la finalidad de destruirlo. Sin embargo, fuerzas malignas muy poderosas quieren arrebatárselo.</p>
            <p>Precio: 5€</p>
            <form action="index.html">
              <button type="submit" name="atras">Atrás</button>
            </form>
          </div>
        </div>

        <div id="busqueda">
          <h1>Búsqueda</h1>
          <form>
            <input type="text" placeholder="Introduce el texto a buscar..." name="searchparam" size="25"><br><br>
            <input type="radio" name="textchoice" value="act/dir">
            Actor/Director
            <input type="radio" name="textchoice" value="titulo" checked>
            Título
            <br><br>
            <select id="generos" name="Genero">
              <option class="option" value="cualquiera">Todos</option>
              <option class="option" value="thriller">Thriller</option>
              <option class="option" value="comedia">Comedia</option>
              <option class="option" value="drama">Drama</option>
              <option class="option" value="superheroes">Superhéroes</option>
              <option class="option" value="documental">Documental</option>
            </select>
            <br><br>
            <button id="searchbutton">
              Buscar
            </button>
          </form>
        </div>

      </div>

      <footer>
        <iframe src="footer.html"></iframe>
      </footer>
    </div>
  </body>
</html>
