<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DVDs & BlueRays</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <iframe src="header.html"></iframe>
      </header>

      <div id="central">
        <nav>
          <iframe src="./menu.html"></iframe>
        </nav>

        <div id="contentpart">
          <h1>Detalle</h1>
          <div class="portadadet">
            <img class="portada" src="images/portada2.jpg" alt="Portada Tarzán">
          </div>
          <div class="textodet">
            <h4>Tarzán</h4>
            <p>Sinopsis: La gorila Kala encuentra un niño huérfano en la jungla y lo adopta como su
              propio hijo a pesar de la oposición de Kerchak, el jefe de la manada. El joven
              Tarzán crecerá en la jungla desarrollando los instintos de los animales y aprendiendo a
              deslizarse por los árboles a una gran velocidad. El joven vive como un animal hasta que una
              expedición se adentra en la jungla y conoce a Jane, que le hará descubrir quién es realmente
              y cuál es el mundo al que pertenece.</p>
            <p>Precio 3,95€<p>
            <form action="index.html">
              <button type="submit" name="atras">Atrás</button>
            </form>
          </div>
        </div>

        <div id="busqueda">
          <h1>Búsqueda</h1>
          <form>
            <input type="text" placeholder="Introduce el texto a buscar..." name="searchparam" size="25"><br><br>
            <input type="radio" name="textchoice" value="act/dir">
            Actor/Director
            <input type="radio" name="textchoice" value="titulo" checked>
            Título
            <br><br>
            <select id="generos" name="Genero">
              <option class="option" value="cualquiera">Todos</option>
              <option class="option" value="thriller">Thriller</option>
              <option class="option" value="comedia">Comedia</option>
              <option class="option" value="drama">Drama</option>
              <option class="option" value="superheroes">Superhéroes</option>
              <option class="option" value="documental">Documental</option>
            </select>
            <br><br>
            <button id="searchbutton">
              Buscar
            </button>
          </form>
        </div>

      </div>

      <footer>
        <iframe src="footer.html"></iframe>
      </footer>
    </div>
  </body>
</html>
