<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles/footer.css">
    <title>Pie de página</title>
  </head>
  <body>
    <p>
      Desarrollado por:
    </p>
    <p> David Cabornero Pascual:
      <a href="mailto:david.cabornero@estudiante.uam.es">
        david.cabornero@estudiante.uam.es
      </a>
    </p>
    <p> Sergio Galan Martin:
      <a href="mailto:sergio.galanm@estudiante.uam.es">
        sergio.galanm@estudiante.uam.es
      </a>
    </p>
  </body>
</html>
