<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DVDs & BlueRays</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/index.css"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <iframe src="header.html"></iframe>
      </header>

      <div id="central">
        <nav>
          <iframe src="./menu.html"></iframe>
        </nav>

        <div id="contentfull">
          <h1>Login</h1>
          <div id="loginzone">
            <form action="index.html">
              Correo electrónico:
              <input type="text" name="email"><br><br>
              Contraseña:
              <input type="password" name="password"><br><br>
              <button id="logbutton">Entrar</button>
            </form>
          </div>
        </div>

      </div>

      <footer>
        <iframe src="footer.html"></iframe>
      </footer>
    </div>
  </body>
</html>
