<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/menu.css">
    <base target="_parent">
    <title>Menu</title>
  </head>
  <body>
    <br>
    <a class="menubutton" href="./index.html">
      Página Principal
    </a>
    <br><br>
    <a class="menubutton" href="./login.html">
      Login
    </a>
    <br><br>
    <a class="menubutton" href="./registro.html">
      Registro
    </a>
    <br><br>
    <a class="menubutton" href="./indexL.html">
      Simular Login
    </a>
  </body>
</html>
