<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/menu.css">
    <base target="_parent">
    <title>Menu</title>
  </head>
  <body>
    <br>
    <a class="menubutton" href="indexL.html">
      Página Principal
    </a>
    <br><br>
    <a class="menubutton" href="indexL.html">
      Carrito
    </a>
    <br><br>
    <a class="menubutton" href="historial.html">
      Historial
    </a>
    <br><br>
    <a class="menubutton" href="index.html">
      Desconectar
    </a>
    <p id="bienvenido">¡Bienvenido invitado!</p>
  </body>
</html>
