-- Sin índices
Aggregate  (cost=5627.93..5627.94 rows=1 width=8)
  ->  Gather  (cost=1000.00..5627.92 rows=2 width=4)
        Workers Planned: 1
        ->  Parallel Seq Scan on orders  (cost=0.00..4627.72 rows=1 width=4)
              Filter: ((totalamount > '100'::numeric) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
-- Con índice totalamount
Aggregate  (cost=4480.32..4480.33 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=1126.90..4480.32 rows=2 width=4)
        Recheck Cond: (totalamount > '100'::numeric)
        Filter: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
        ->  Bitmap Index Scan on totalamount_idx  (cost=0.00..1126.90 rows=60597 width=0)
              Index Cond: (totalamount > '100'::numeric)
-- Con índice totalamount y yearmonth
Aggregate  (cost=23.80..23.81 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=4.47..23.79 rows=2 width=4)
        Recheck Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
        Filter: (totalamount > '100'::numeric)
        ->  Bitmap Index Scan on yearmonth_idx  (cost=0.00..4.47 rows=5 width=0)
              Index Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
-- Con índice totalamount y monthyear
Aggregate  (cost=23.80..23.81 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=4.47..23.79 rows=2 width=4)
        Recheck Cond: ((date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision))
        Filter: (totalamount > '100'::numeric)
        ->  Bitmap Index Scan on monthyear_idx  (cost=0.00..4.47 rows=5 width=0)
              Index Cond: ((date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision))
-- Con índice monthyear
Aggregate  (cost=23.80..23.81 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=4.47..23.79 rows=2 width=4)
        Recheck Cond: ((date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision))
        Filter: (totalamount > '100'::numeric)
        ->  Bitmap Index Scan on monthyear_idx  (cost=0.00..4.47 rows=5 width=0)
              Index Cond: ((date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision))
-- Con índice yearmonth
Aggregate  (cost=23.80..23.81 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=4.47..23.79 rows=2 width=4)
        Recheck Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
        Filter: (totalamount > '100'::numeric)
        ->  Bitmap Index Scan on yearmonth_idx  (cost=0.00..4.47 rows=5 width=0)
              Index Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
-- Con índice mezclado ymt
Aggregate  (cost=12.30..12.31 rows=1 width=8)
  ->  Bitmap Heap Scan on orders  (cost=4.45..12.29 rows=2 width=4)
        Recheck Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (totalamount > '100'::numeric))
        ->  Bitmap Index Scan on ymt_idx  (cost=0.00..4.45 rows=2 width=0)
              Index Cond: ((date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision) AND (totalamount > '100'::numeric))
-- Con índice mezclado tym
Aggregate  (cost=1973.91..1973.92 rows=1 width=8)
  ->  Index Scan using tym_idx on orders  (cost=0.42..1973.90 rows=2 width=4)
        Index Cond: ((totalamount > '100'::numeric) AND (date_part('year'::text, (orderdate)::timestamp without time zone) = '2015'::double precision) AND (date_part('month'::text, (orderdate)::timestamp without time zone) = '4'::double precision))
--------------------------------------------------------------------------
-- Apéndice 1 Query 1
Seq Scan on customers  (cost=3961.65..4490.81 rows=7046 width=4)
  Filter: (NOT (hashed SubPlan 1))
  SubPlan 1
    ->  Seq Scan on orders  (cost=0.00..3959.38 rows=909 width=4)
          Filter: ((status)::text = 'Paid'::text)
-- Apéndice 1 Query 2
HashAggregate  (cost=4537.41..4539.41 rows=200 width=4)
  Group Key: customers.customerid
  Filter: (count(*) = 1)
  ->  Append  (cost=0.00..4462.40 rows=15002 width=4)
        ->  Seq Scan on customers  (cost=0.00..493.93 rows=14093 width=4)
        ->  Seq Scan on orders  (cost=0.00..3959.38 rows=909 width=4)
              Filter: ((status)::text = 'Paid'::text)
-- Apéndice 1 Query 3
HashSetOp Except  (cost=0.00..4640.83 rows=14093 width=8)
  ->  Append  (cost=0.00..4603.32 rows=15002 width=8)
        ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..634.86 rows=14093 width=8)
              ->  Seq Scan on customers  (cost=0.00..493.93 rows=14093 width=4)
        ->  Subquery Scan on "*SELECT* 2"  (cost=0.00..3968.47 rows=909 width=8)
              ->  Seq Scan on orders  (cost=0.00..3959.38 rows=909 width=4)
                    Filter: ((status)::text = 'Paid'::text)
-- Apéndice 2 Query 1
Aggregate  (cost=3507.17..3507.18 rows=1 width=8)
  ->  Seq Scan on orders  (cost=0.00..3504.90 rows=909 width=0)
        Filter: (status IS NULL)
-- Apéndice 2 Query 2
Aggregate  (cost=3961.65..3961.66 rows=1 width=8)
  ->  Seq Scan on orders  (cost=0.00..3959.38 rows=909 width=0)
        Filter: ((status)::text = 'Shipped'::text)
